 => 
[[32m#<User:0x00007880d1b87ef8[0m
  id: [34m[1m2[0m,
  username: [31m[1m"[0m[31mashu[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mashutosh@gmail.com[0m[31m[1m"[0m,
  created_at: Wed, 10 Jun 2026 16:19:44.787804000 UTC +00:00,
  updated_at: Wed, 17 Jun 2026 15:29:21.706986000 UTC +00:00,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007880d1b87e58[0m
  id: [34m[1m3[0m,
  username: [31m[1m"[0m[31mpraaaaaaaaaaa[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mpritesh@gmail.com[0m[31m[1m"[0m,
  created_at: Wed, 10 Jun 2026 16:20:05.954208000 UTC +00:00,
  updated_at: Fri, 12 Jun 2026 20:07:20.168359000 UTC +00:00,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007880d1b87db8[0m
  id: [34m[1m4[0m,
  username: [31m[1m"[0m[31mkunal[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mkunalhand30@gmail.com[0m[31m[1m"[0m,
  created_at: Wed, 10 Jun 2026 16:20:24.162105000 UTC +00:00,
  updated_at: Tue, 16 Jun 2026 22:18:52.108521000 UTC +00:00,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007880d1b87d18[0m
  id: [34m[1m5[0m,
  username: [31m[1m"[0m[31msarthak[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31msarthak@gmail.com[0m[31m[1m"[0m,
  created_at: Wed, 10 Jun 2026 16:27:15.487892000 UTC +00:00,
  updated_at: Wed, 10 Jun 2026 16:27:15.487892000 UTC +00:00,
  password_digest: [36m[1mnil[0m[32m>[0m,
 [32m#<User:0x00007880d1b87c78[0m
  id: [34m[1m6[0m,
  username: [31m[1m"[0m[31majay[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mj[0m[31m[1m"[0m,
  created_at: Wed, 10 Jun 2026 16:58:11.158260000 UTC +00:00,
  updated_at: Wed, 10 Jun 2026 16:58:11.158260000 UTC +00:00,
  password_digest: [36m[1mnil[0m[32m>[0m,
 [32m#<User:0x00007880d1b87bd8[0m
  id: [34m[1m7[0m,
  username: [31m[1m"[0m[31majay[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mj[0m[31m[1m"[0m,
  created_at: Wed, 10 Jun 2026 16:59:09.395132000 UTC +00:00,
  updated_at: Wed, 10 Jun 2026 16:59:09.395132000 UTC +00:00,
  password_digest: [36m[1mnil[0m[32m>[0m,
 [32m#<User:0x00007880d1b87b38[0m
  id: [34m[1m9[0m,
  username: [31m[1m"[0m[31mcomputer[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mCOmputer@Gmail.com[0m[31m[1m"[0m,
  created_at: Thu, 11 Jun 2026 17:03:28.702088000 UTC +00:00,
  updated_at: Thu, 11 Jun 2026 17:03:28.702088000 UTC +00:00,
  password_digest: [36m[1mnil[0m[32m>[0m,
 [32m#<User:0x00007880d1b87a98[0m
  id: [34m[1m10[0m,
  username: [31m[1m"[0m[31mchamp[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mchamp@gmail.com[0m[31m[1m"[0m,
  created_at: Thu, 11 Jun 2026 17:12:29.396396000 UTC +00:00,
  updated_at: Thu, 11 Jun 2026 17:12:29.396396000 UTC +00:00,
  password_digest: [36m[1mnil[0m[32m>[0m,
 [32m#<User:0x00007880d1b879f8[0m
  id: [34m[1m11[0m,
  username: [31m[1m"[0m[31mchampion[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mchampION@gmail.com[0m[31m[1m"[0m,
  created_at: Thu, 11 Jun 2026 17:12:48.980760000 UTC +00:00,
  updated_at: Thu, 11 Jun 2026 17:12:48.980760000 UTC +00:00,
  password_digest: [36m[1mnil[0m[32m>[0m,
 [32m#<User:0x00007880d1b87958[0m
  id: [34m[1m12[0m,
  username: [31m[1m"[0m[31mlaptop[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mlaptop@gmail.com[0m[31m[1m"[0m,
  created_at: Thu, 11 Jun 2026 17:17:26.198120000 UTC +00:00,
  updated_at: Thu, 11 Jun 2026 17:17:26.198120000 UTC +00:00,
  password_digest: [36m[1mnil[0m[32m>[0m,
 [32m#<User:0x00007880d1b878b8[0m
  id: [34m[1m13[0m,
  username: [31m[1m"[0m[31mlaptop1[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mANY@gmail.com[0m[31m[1m"[0m,
  created_at: Thu, 11 Jun 2026 17:17:57.364151000 UTC +00:00,
  updated_at: Thu, 11 Jun 2026 17:17:57.364151000 UTC +00:00,
  password_digest: [36m[1mnil[0m[32m>[0m,
 [32m#<User:0x00007880d1b87818[0m
  id: [34m[1m14[0m,
  username: [31m[1m"[0m[31mdesktop123[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mdesktop@gmail.com[0m[31m[1m"[0m,
  created_at: Thu, 11 Jun 2026 17:23:37.658012000 UTC +00:00,
  updated_at: Thu, 11 Jun 2026 18:15:34.220936000 UTC +00:00,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007880d1b87778[0m
  id: [34m[1m15[0m,
  username: [31m[1m"[0m[31mram[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mram@gmail.com[0m[31m[1m"[0m,
  created_at: Thu, 11 Jun 2026 19:02:07.433480000 UTC +00:00,
  updated_at: Thu, 11 Jun 2026 19:02:07.433480000 UTC +00:00,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007880d1b876d8[0m
  id: [34m[1m16[0m,
  username: [31m[1m"[0m[31mramm[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mramm@gmail.com[0m[31m[1m"[0m,
  created_at: Thu, 11 Jun 2026 19:03:41.569130000 UTC +00:00,
  updated_at: Thu, 11 Jun 2026 19:03:41.569130000 UTC +00:00,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007880d1b87638[0m
  id: [34m[1m17[0m,
  username: [31m[1m"[0m[31mhk1223[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mhk@gmail.com[0m[31m[1m"[0m,
  created_at: Thu, 11 Jun 2026 21:11:28.156292000 UTC +00:00,
  updated_at: Thu, 11 Jun 2026 21:11:28.156292000 UTC +00:00,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007880d1b87598[0m
  id: [34m[1m18[0m,
  username: [31m[1m"[0m[31mtitan[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mtitan@gmail.com[0m[31m[1m"[0m,
  created_at: Thu, 11 Jun 2026 22:11:03.351159000 UTC +00:00,
  updated_at: Thu, 11 Jun 2026 22:11:03.351159000 UTC +00:00,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007880d1b874f8[0m
  id: [34m[1m19[0m,
  username: [31m[1m"[0m[31msham[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31msham@gmail.com[0m[31m[1m"[0m,
  created_at: Thu, 11 Jun 2026 22:44:56.691310000 UTC +00:00,
  updated_at: Thu, 11 Jun 2026 22:44:56.691310000 UTC +00:00,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007880d1b87458[0m
  id: [34m[1m20[0m,
  username: [31m[1m"[0m[31myash[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31myash@gamil.com[0m[31m[1m"[0m,
  created_at: Fri, 12 Jun 2026 15:03:49.282444000 UTC +00:00,
  updated_at: Fri, 12 Jun 2026 15:03:49.282444000 UTC +00:00,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007880d1b873b8[0m
  id: [34m[1m21[0m,
  username: [31m[1m"[0m[31mnew[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mnew@gmail.com[0m[31m[1m"[0m,
  created_at: Fri, 12 Jun 2026 20:03:45.113466000 UTC +00:00,
  updated_at: Fri, 12 Jun 2026 20:03:45.113466000 UTC +00:00,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007880d1b87318[0m
  id: [34m[1m22[0m,
  username: [31m[1m"[0m[31mnew1[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mnew1@gmail.com[0m[31m[1m"[0m,
  created_at: Tue, 16 Jun 2026 20:46:23.650862000 UTC +00:00,
  updated_at: Tue, 16 Jun 2026 20:46:23.650862000 UTC +00:00,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007880d1b87278[0m
  id: [34m[1m23[0m,
  username: [31m[1m"[0m[31mramesh[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mramesh@gmail.com[0m[31m[1m"[0m,
  created_at: Fri, 19 Jun 2026 14:56:19.541926000 UTC +00:00,
  updated_at: Fri, 19 Jun 2026 14:56:19.541926000 UTC +00:00,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007880d1b871d8[0m
  id: [34m[1m24[0m,
  username: [31m[1m"[0m[31mpritesh1[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mpritesh1@gmail.com[0m[31m[1m"[0m,
  created_at: Fri, 19 Jun 2026 16:10:45.575068000 UTC +00:00,
  updated_at: Fri, 19 Jun 2026 16:10:45.575068000 UTC +00:00,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m] 
